<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootLol" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LeaderboardControllerGlobal">
   <children>
      <Button fx:id="Main" contentDisplay="CENTER" layoutX="381.0" layoutY="596.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="104.0" prefWidth="119.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView layoutX="351.0" layoutY="96.0" prefHeight="507.0" prefWidth="134.0" />
      <ListView layoutX="217.0" layoutY="96.0" prefHeight="507.0" prefWidth="134.0" />
      <ListView layoutX="83.0" layoutY="96.0" prefHeight="507.0" prefWidth="134.0" />
   </children>
</AnchorPane>
